foxhole-artillery-calculator/screens/Info.xaml

<Window x:Class="foxhole_artillery_calculator.screens.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foxhole_artillery_calculator.screens"
        mc:Ignorable="d"
        Title="Информация о программе" Height="900" Width="700" FontSize="16" Background="Black" Foreground="LightGray" 
        WindowStyle="ToolWindow" SizeToContent="Height" MouseLeftButtonDown="WindowMouseLeftButtonDown"
        ResizeMode="NoResize" Topmost="True">
    <x:Code>
        <![CDATA[            
                private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
                {
                    DragMove();
                }
            ]]>
    </x:Code>
    <Border Padding="10">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock TextWrapping="WrapWithOverflow">
                <Run Text="Управление:" FontSize="20" FontWeight="Bold" Foreground="OrangeRed"/>
                <LineBreak/>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Vertical">
                        <TextBlock Text="Num - "/>
                        <TextBlock Text="Num + "/>
                        <TextBlock Text="Num 0..9 "/>
                        <TextBlock Text="Num * "/>
                        <TextBlock Text="Num . "/>
                        <TextBlock Text="PrtScr "/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Инициация ввода координат противника"/>
                        <TextBlock Text="Инициация ввода координат союзника"/>
                        <TextBlock Text="Ввод координат"/>
                        <TextBlock Text="Ресайз окна"/>
                        <TextBlock Text="Свернуть/развернуть калькулятор"/>
                        <TextBlock Text="Скриншот координат бинокля"/>
                    </StackPanel>                    
                </StackPanel>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Дополнительные возможности:" FontSize="20" FontWeight="Bold" Foreground="OrangeRed"/>
                <LineBreak/>
                <Run Text=" При щелчке по боковым прямоугольникам запоминаются текущие координаты."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text=" При наведении на орудие - выскакивает подсказка о его дальности."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text=" Ввод координат выполняется последовательно, с помощью нампада (сначало дистанция, затем азимут)."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text=" Если дистанция или угол не трехзначные, может быть удобно вводить с лидирующими нулями, но можно и нажать любую кнопку после ввода. Также, если дистанция начинается с цифры большей 1 или азимут с цифры больше 3 - будет инициирован двухзначный ввод."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text=" При нажатии на результирующие координаты - будет произведена попытка их озвучки синтетическим движком в en-US."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text=" В шапке есть кнопка для открытия дополнительной полезной информации."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Информация о создателе:" FontSize="20" FontWeight="Bold" Foreground="OrangeRed"/>
                <LineBreak/>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Vertical">
                        <TextBlock Text="Nick: "/>
                        <TextBlock Text="In game: "/>
                        <TextBlock Text="Discord [404th]: "/>
                        <TextBlock Text="Steam: "/>
                        <TextBlock Text="Telegram: "/>
                        <TextBlock Text="eMail: "/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Plague Fox / PlugFox / pfx / Lisichque"/>
                        <TextBlock Text="[404th] Medic"/>
                        <TextBlock Text="https://discord.gg/YFyZHtH"/>
                        <TextBlock Text="https://steamcommunity.com/id/Jluc/"/>
                        <TextBlock Text="@PlugFox"/>
                        <TextBlock Text="plugfox@gmail.com"/>
                    </StackPanel>                    
                </StackPanel>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Благодарности:" FontSize="20" FontWeight="Bold" Foreground="OrangeRed"/>
                <LineBreak/>
                <Run Text=" Дед Ос-Багатар"/>
                <LineBreak/>
                <Run Text=" [404th] Silver Fox"/>
                <LineBreak/>
                <Run Text=" "/>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
